<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./main.js" type="module"></script>
  <style>
    html, body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #info {
      position: absolute;
      justify-content: center;
      top: center;
      font-family:'Courier New', Courier, monospace;
      font-size: 20;
      width: 100%;
      height: 100%;
      background-color: black;
      text-align: center;
      color: white;
      align-items: center;
      z-index: 100;
      display:flex;
    }
    #guide {
      position: absolute;
      justify-content: center;
      top: center;
      font-family:Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 20;
      width: 100%;
      height: 100%;
      text-align: center;
      color: black;
      align-items: center;
      z-index: 0;
      display:flex;
    }
    #alinhamento{

    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="info">Fabiano AR</div>
  <div id="guide"></div>
  <div id="alinhamento">
  <div class="container">
    <img src="/static/guia/espelho.png" alt="Espelho dagua">
    </div>
  </div>
</body>
</html>
